<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.264,C:\Users\chhli\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\NISMIS\NIMIS.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.245,E:\NIMIS\uDataBaseInfo.pas=E:\NIMIS\uDataSourceInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.240,=E:\NIMIS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.937,=E:\NIMIS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,=E:\NIMIS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.808,E:\HAIMIS\Unit1.pas=E:\HAIMIS\ufrmLogin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.201,=E:\HAIMIS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,=E:\HAIMIS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,E:\NIMIS\uDataModule.pas=E:\NIMIS\uDM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.095,E:\HAIMIS\Unit1.pas=E:\HAIMIS\uUser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.189,=E:\NIMIS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.395,E:\NIMIS\Unit1.pas=E:\NIMIS\uDataBaseInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,=E:\NIMIS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.382,E:\NIMIS\ufrmDBSetting.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,E:\NIMIS\ufrmSearchPatList.dfm=E:\NIMIS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.537,E:\NIMIS\uDES.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,=E:\NIMIS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,E:\NIMIS\Unit1.pas=E:\NIMIS\uDataModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.421,E:\NIMIS\Unit1.pas=E:\NIMIS\ufrmDBSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.175,=E:\NIMIS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.643,E:\NIMIS\Unit1.pas=E:\NIMIS\uDES.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.294,E:\NIMIS\ufrmPatientInfo.pas=E:\NIMIS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,E:\NIMIS\HAIMIS.dproj=E:\NIMIS\NIMIS.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.728,E:\NIMIS\ufrmPatientInfo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.421,E:\NIMIS\Unit1.dfm=E:\NIMIS\ufrmDBSetting.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.809,E:\NIMIS\uLoadDll.pas=E:\NIMIS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,=E:\NIMIS\PatientInfo\ufrmPatientInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.154,=E:\NIMIS\PatientInfo\ufrmPatientInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.697,E:\NIMIS\PatientInfo\ufrmPatientInfo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.294,E:\NIMIS\ufrmPatientInfo.dfm=E:\NIMIS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.808,E:\HAIMIS\Unit1.dfm=E:\HAIMIS\ufrmLogin.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,E:\NIMIS\Unit1.dfm=E:\NIMIS\uDataModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.819,=C:\Users\chhli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,C:\Users\chhli\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\NISMIS\ufrmMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.054,=C:\Users\chhli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.306,=E:\HAIMIS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,E:\NIMIS\uDataModule.dfm=E:\NIMIS\uDM.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,C:\Users\chhli\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\NISMIS\ufrmMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,E:\NIMIS\ufrmSearchPatList.pas=E:\NIMIS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.705,E:\NIMIS\uDM.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,E:\NIMIS\uDataSourceInfo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,E:\HAIMIS\uUser.pas=</Transaction>
  </Transactions>
</BorlandProject>
