<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.222,=E:\NIMIS\DataConn\ufrmDBSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.635,E:\NIMIS\DataConn\ufrmDBSetting.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.675,=adortl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,=E:\NIMIS\DataConn\ufrmDBSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,=E:\NIMIS\DataConn\uDM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.157,E:\NIMIS\DataConn\uDM.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.177,E:\NIMIS\DataConn\ufrmDBSetting.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.229,E:\NIMIS\DataConn\uDM.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.648,=dbrtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,=E:\NIMIS\DataConn\uDataSourceInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,E:\NIMIS\DataConn\uDataSourceInfo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,E:\NIMIS\DataConn\uDataSourceInfo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,=E:\NIMIS\DataConn\uDataSourceInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.761,=E:\HAIMIS\commm\uUser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.801,E:\HAIMIS\commm\uUser.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,C:\Users\chhli\Documents\Embarcadero\Studio\Projects\HAIMISComm.dproj=C:\Users\chhli\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.823,=E:\HAIMIS\commm\uUser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,=HMKJ_DES.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.098,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.183,C:\Users\chhli\Documents\Embarcadero\Studio\Projects\HMKJ_Comm.dproj=C:\Users\chhli\Documents\Embarcadero\Studio\Projects\HAIMISComm.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.137,=E:\NIMIS\commm\uDES.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.719,E:\HAIMIS\commm\ufrmBase.pas=E:\HAIMIS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,=vcl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,E:\NIMIS\commm\HMKJ_Comm.dproj=C:\Users\chhli\Documents\Embarcadero\Studio\Projects\HMKJ_Comm.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.807,=vclimg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.818,=HMKJ_DBConn.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.794,=E:\HAIMIS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,=RaizeComponentsVcl240.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,=E:\NIMIS\DataConn\uDM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.719,E:\HAIMIS\commm\ufrmBase.dfm=E:\HAIMIS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.235,E:\HAIMIS\uUser.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.685,=HMKJ_DBConn.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.125,E:\HAIMIS\commm\HMKJ_Comm.dproj=E:\HAIMIS\HMKJ_Comm.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,=E:\HAIMIS\uUser.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="commm"/>
    <File Path="commm\ufrmBase.pas"/>
    <File Path="commm\ufrmBase.dfm"/>
    <File Path="commm\uUser.pas"/>
    <File Path="adortl.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="HMKJ_DBConn.dcp"/>
    <File Path="RaizeComponentsVcl240.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclimg.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
